@font-face {
  font-family: 'OPPOSansBold';
  src: local('OPPOSansBold'), url('@/assets/fonts/OPPOSansBold.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: 'DINAlternate';
  src: local('DINAlternate'), url('@/assets/fonts/DINAlternate-Bold.ttf') format('truetype');
  font-style: normal;
}

