server {
  listen 80;
  server_name localhost loc.demo.com;
  root /usr/share/nginx/html;
  index index.html;

  # logging
  access_log              /var/log/nginx/access.log;
  error_log               /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.html;
    add_header 'Cache-Control' 'no-cache';
  }
}
